#
#Mon May 02 22:41:54 CEST 2022
default.languagetoolchain.version=2.00
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.00\\packs\\Microchip\\dsPIC33CH-MP_DFP\\1.10.223
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc16\\v2.00\\bin
host.id=2q2n-19pm-le
configurations-xml=03d6dda0bbe5bb147b81ccec10395ce1
default.com-microchip-mplab-mdbcore-pkobskde-PKOBSKDEDbgToolManager.md5=6fe67a8573f9e45881d42de0434504db
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6e02ca5e9f5042ffd365b42ab82d3a9b
user-defined-mime-resolver-xml=faa6c52c2e6d09892654f2df3f012679
proj.dir=C\:\\Users\\danie\\Desktop\\PLS CURIOSITY DEFINITIVO\\EJERCICIO2\\EJERCICIO_2.X
host.platform=windows
default.com-microchip-mplab-nbide-toolchain-xc16-XC16LanguageToolchain.md5=fd9a88e47a97c4160fac1f8f06a23d1b
